<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Resultat</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
</head>
<style>
    h1.titol {
        text-align: center;
    }
    h1,h2,h3,p,td {
        color: white;
    }
    html {
        /*background-image: url("http://www.barcelonacomedyfestival.com/uploads/1/1/0/5/11055535/8950828.png");
        /*"http://www.joug.net/images/full/2014/11/29/exotic-holiday-beach-hd-wallpaper-Exotic-Holiday-Beach-Hd-Wallpaper.jpg");

        background-size: auto;
        background-repeat: no-repeat;*/
        background: url("http://www.barcelonacomedyfestival.com/uploads/1/1/0/5/11055535/8950828.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .contingut{
        background: rgba(0,0,0,0.7);
        padding: 20px;
        border-radius: 35px 35px 35px 35px;
        -moz-border-radius: 35px 35px 35px 35px;
        -webkit-border-radius: 35px 35px 35px 35px;
    }
    label {
        color: white;
    }
    td {
        vertical-align: 50%;
        text-align: left;
        padding: 0px 50px 0px 50px;
    }
    td+td,td+td+td {
        /*text-align: center;*/
    }
    .container{
        background: rgba(0,0,0,0) ;
    }
    .enFila{
        /*display: inline;*/
        text-align: center;
    }
    .box {
        display: flex;
    }
    .margeDret {
        margin-left: 50px;
    }


</style>
<body class="container">
    <h1 class = "titol">Vacances</h1>
    <div class ="contingut">
        <div class = "box">
            <div class = "enFila">
                <h2>H</h2>
                <h2>O</h2>
                <h2>T</h2>
                <h2>E</h2>
                <h2>L</h2>
            </div>

            <div class = "margeDret">
                <h3>NomHotel</h3>
                <p><b>Description:</b></p>
                <p><b>Rate per night:</b></p>
                <p><b>Total rate:</b></p>
                <p><b>Address:</b></p>
                <p><b>Distance  to city:</b></p>
            </div>
        </div>
        <hr>
        <div class = "box">
            <div class = "enFila">
                <h2>T</h2>
                <h2>R</h2>
                <h2>A</h2>
                <h2>N</h2>
                <h2>S</h2>
                <h2>P</h2>
                <h2>O</h2>
                <h2>R</h2>
                <h2>T</h2>
            </div>
            <div class = "enFila margeDret">
                <table>
                    <thead>
                        <td></td>
                        <td><h3>Departure flight</h3></td>
                        <td><h3>Return flight</h3></td>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h3>Flight number</h3></td>
                            <td><p>hdiehfihw</p></td>
                            <td><p>hdiehfihw</p></td>
                        </tr>
                        <tr>
                            <td><h3>Carrier:</h3></td>
                            <td><p>hdiehfihw</p></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><h3>Origin</h3></td>
                            <td><p>hdiehfihw</p></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><h3>Destination</h3></td>
                            <td><p>hdiehfihw</p></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><h3>Departure time</h3></td>
                            <td><p>hdiehfihw</p></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><h3>Arrival time</h3></td>
                            <td><p>hdiehfihw</p></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><h3>Duration</h3></td>
                            <td><p>hdiehfihw</p></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <h3>Preu Total:</h3>

            </div>
        </div>
        <hr>
        <div class = "box">
            <div class = "enFila">
                <h2>A</h2>
                <h2>C</h2>
                <h2>T</h2>
                <h2>I</h2>
                <h2>V</h2>
                <h2>I</h2>
                <h2>T</h2>
                <h2>A</h2>
                <h2>T</h2>
                <h2>S</h2>
            </div>
            <div class = " margeDret">
                <h3>DIA 1</h3>
                <p>Torn</p>
                <p>Name</p>
                <p>Address</p>
                <p>Website</p>
                <p>Rating</p>
            </div>
        </div>
    </div>
</body>
</html>